文本文件2
/**
 * @Title: SerializableDemo.java
 * @Package com.startdima.test.chapter2.file
 * @Description: 对象序列化操作
 * @author dengjiajun dengjj@startdima.com.cn
 * @date 2019年7月23日 下午3:57:13
 * @version V1.0
 */
package com.startdima.test.chapter2.file;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

/**
 * @ClassName: SerializableDemo
 * @Description: 对象序列化操作
 * @author dengjiajun dengjj@startdima.com.cn
 * @date 2019年7月23日 下午3:57:13
 * 
 */
public class SerializableDemo {

    /**
     * @Title main 
     * @Description 对象序列化操作入口函数 
     * @param args
     * @return void 
     * @throws IOException
     * @throws FileNotFoundException
     * @throws ClassNotFoundException
     */
    public static void main(String[] args) throws FileNotFoundException, IOException, ClassNotFoundException {
        Person person = new Person();
        person.setName("姓名");
        person.setAge(25);
        person.setSex("男");
        System.out.println(person.toString());
        System.out.println("Person对象序列化");
        // ObjectOutputStream 对象输出流，将Person对象存储到E盘的Person.txt文件中，完成对Person对象的序列化操作
        ObjectOutputStream oo = new ObjectOutputStream(new FileOutputStream(new File("E:/Person.txt")));
        oo.writeObject(person);
        oo.close();

        System.out.println("Person对象反序列化");
        ObjectInputStream ois = new ObjectInputStream(new FileInputStream(new File("E:/Person.txt")));
        Person person2 = (Person)ois.readObject();
        ois.close();
        System.out.println(person2.toString());
    }

}
